body {
  font-family: 'Chinese Quote', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  min-width: 1080px;
  min-height: 100%;
  overflow-y: hidden;
}
input[type="text"], input[type="password"], textarea {
  vertical-align: middle;
  outline: none;
}
img, a {
  outline: none;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
