.ant-form-explain {
  position: absolute;
}

.ant-menu-inline {
  border-width: 0 !important;
}

.ant-modal-title,
.ant-card-head {
  font-size: 14px;
}

.ant-form-item {
  margin-bottom: 21px;
}
/* .ant-transfer,
.ant-transfer-list-body,
.ant-alert,
.ant-tree,
.ant-list-item-meta-description,
.ant-radio-group,
.ant-tabs .ant-tabs-small-bar .ant-tabs-nav-container,
.ant-pagination,
.ant-btn,
.ant-calendar,
.ant-select-dropdown,
.ant-table,
.ant-select,
.ant-cascader-menus,
.ant-cascader-picker,
.ant-form-item,
.ant-input,
.ant-form label {
  font-size: 12px;
} */
